#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 23:10:10 2017
# Process ID: 8068
# Current directory: X:/final_project_sim/lzw/lzw.runs/bram_1024_1_synth_1
# Command line: vivado.exe -log bram_1024_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_1024_1.tcl
# Log file: X:/final_project_sim/lzw/lzw.runs/bram_1024_1_synth_1/bram_1024_1.vds
# Journal file: X:/final_project_sim/lzw/lzw.runs/bram_1024_1_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_1024_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 292.625 ; gain = 82.555
INFO: [Synth 8-638] synthesizing module 'bram_1024_1' [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_1/synth/bram_1024_1.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'bram_1024_1' (9#1) [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_1/synth/bram_1024_1.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:28 ; elapsed = 00:02:55 . Memory (MB): peak = 491.137 ; gain = 281.066
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:29 ; elapsed = 00:02:56 . Memory (MB): peak = 491.137 ; gain = 281.066
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 573.207 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:47 ; elapsed = 00:03:56 . Memory (MB): peak = 573.207 ; gain = 363.137
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:47 ; elapsed = 00:03:56 . Memory (MB): peak = 573.207 ; gain = 363.137
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:03:56 . Memory (MB): peak = 573.207 ; gain = 363.137
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:03:57 . Memory (MB): peak = 573.207 ; gain = 363.137
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:03:59 . Memory (MB): peak = 573.207 ; gain = 363.137
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:04:49 . Memory (MB): peak = 598.090 ; gain = 388.020
Finished Timing Optimization : Time (s): cpu = 00:02:09 ; elapsed = 00:04:49 . Memory (MB): peak = 599.012 ; gain = 388.941
Finished Technology Mapping : Time (s): cpu = 00:02:09 ; elapsed = 00:04:49 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished Renaming Generated Ports : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished Handling Custom Attributes : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
Finished Renaming Generated Nets : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:10 ; elapsed = 00:04:52 . Memory (MB): peak = 608.719 ; gain = 398.648
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:04:46 . Memory (MB): peak = 636.621 ; gain = 421.367
