#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 23:10:08 2017
# Process ID: 7488
# Current directory: X:/final_project_sim/lzw/lzw.runs/bram_4096_synth_1
# Command line: vivado.exe -log bram_4096.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_4096.tcl
# Log file: X:/final_project_sim/lzw/lzw.runs/bram_4096_synth_1/bram_4096.vds
# Journal file: X:/final_project_sim/lzw/lzw.runs/bram_4096_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_4096.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 292.438 ; gain = 82.762
INFO: [Synth 8-638] synthesizing module 'bram_4096' [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_4096/synth/bram_4096.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'bram_4096' (9#1) [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_4096/synth/bram_4096.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:33 ; elapsed = 00:03:06 . Memory (MB): peak = 491.609 ; gain = 281.934
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:34 ; elapsed = 00:03:07 . Memory (MB): peak = 491.609 ; gain = 281.934
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 587.258 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:53 ; elapsed = 00:04:04 . Memory (MB): peak = 587.258 ; gain = 377.582
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:53 ; elapsed = 00:04:04 . Memory (MB): peak = 587.258 ; gain = 377.582
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:04:04 . Memory (MB): peak = 587.258 ; gain = 377.582
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:53 ; elapsed = 00:04:05 . Memory (MB): peak = 587.258 ; gain = 377.582
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:04:06 . Memory (MB): peak = 587.258 ; gain = 377.582
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:14 ; elapsed = 00:04:55 . Memory (MB): peak = 600.949 ; gain = 391.273
Finished Timing Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:04:55 . Memory (MB): peak = 601.879 ; gain = 392.203
Finished Technology Mapping : Time (s): cpu = 00:02:14 ; elapsed = 00:04:55 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished IO Insertion : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished Renaming Generated Instances : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished Renaming Generated Ports : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished Handling Custom Attributes : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
Finished Renaming Generated Nets : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB18E1   |     1|
|2     |RAMB36E1   |     1|
|3     |RAMB36E1_1 |     1|
|4     |FDRE       |    20|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:15 ; elapsed = 00:04:58 . Memory (MB): peak = 611.586 ; gain = 401.910
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:04:52 . Memory (MB): peak = 639.449 ; gain = 424.586
