#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 23:15:23 2017
# Process ID: 4268
# Current directory: X:/final_project_sim/lzw/lzw.runs/bram_1024_2_synth_1
# Command line: vivado.exe -log bram_1024_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_1024_2.tcl
# Log file: X:/final_project_sim/lzw/lzw.runs/bram_1024_2_synth_1/bram_1024_2.vds
# Journal file: X:/final_project_sim/lzw/lzw.runs/bram_1024_2_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_1024_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 293.082 ; gain = 82.703
INFO: [Synth 8-638] synthesizing module 'bram_1024_2' [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_2/synth/bram_1024_2.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'bram_1024_2' (9#1) [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_2/synth/bram_1024_2.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:29 ; elapsed = 00:02:28 . Memory (MB): peak = 491.223 ; gain = 280.844
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:30 ; elapsed = 00:02:28 . Memory (MB): peak = 491.223 ; gain = 280.844
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 573.070 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 573.070 ; gain = 362.691
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 573.070 ; gain = 362.691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 573.070 ; gain = 362.691
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:58 . Memory (MB): peak = 573.070 ; gain = 362.691
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:02:58 . Memory (MB): peak = 573.070 ; gain = 362.691
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:03:22 . Memory (MB): peak = 598.070 ; gain = 387.691
Finished Timing Optimization : Time (s): cpu = 00:02:09 ; elapsed = 00:03:22 . Memory (MB): peak = 599.000 ; gain = 388.621
Finished Technology Mapping : Time (s): cpu = 00:02:09 ; elapsed = 00:03:22 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished Renaming Generated Ports : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished Handling Custom Attributes : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
Finished Renaming Generated Nets : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:10 ; elapsed = 00:03:24 . Memory (MB): peak = 608.707 ; gain = 398.328
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:03:15 . Memory (MB): peak = 637.355 ; gain = 421.816
