#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 23:15:23 2017
# Process ID: 4076
# Current directory: X:/final_project_sim/lzw/lzw.runs/bram_1024_3_synth_1
# Command line: vivado.exe -log bram_1024_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_1024_3.tcl
# Log file: X:/final_project_sim/lzw/lzw.runs/bram_1024_3_synth_1/bram_1024_3.vds
# Journal file: X:/final_project_sim/lzw/lzw.runs/bram_1024_3_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_1024_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 292.727 ; gain = 82.801
INFO: [Synth 8-638] synthesizing module 'bram_1024_3' [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_3/synth/bram_1024_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'bram_1024_3' (9#1) [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_1024_3/synth/bram_1024_3.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:29 ; elapsed = 00:02:28 . Memory (MB): peak = 490.875 ; gain = 280.949
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:30 ; elapsed = 00:02:28 . Memory (MB): peak = 490.875 ; gain = 280.949
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 572.590 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 572.590 ; gain = 362.664
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 572.590 ; gain = 362.664
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:57 . Memory (MB): peak = 572.590 ; gain = 362.664
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:58 . Memory (MB): peak = 572.590 ; gain = 362.664
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:02:59 . Memory (MB): peak = 572.590 ; gain = 362.664
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:08 ; elapsed = 00:03:22 . Memory (MB): peak = 598.559 ; gain = 388.633
Finished Timing Optimization : Time (s): cpu = 00:02:08 ; elapsed = 00:03:22 . Memory (MB): peak = 598.559 ; gain = 388.633
Finished Technology Mapping : Time (s): cpu = 00:02:08 ; elapsed = 00:03:22 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished IO Insertion : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished Renaming Generated Instances : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished Renaming Generated Ports : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished Handling Custom Attributes : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
Finished Renaming Generated Nets : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:09 ; elapsed = 00:03:24 . Memory (MB): peak = 608.219 ; gain = 398.293
synth_design: Time (s): cpu = 00:02:07 ; elapsed = 00:03:15 . Memory (MB): peak = 637.004 ; gain = 421.914
