# compile vhdl design source files
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/new/dictionary_block_4.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/imports/temp/dictionary_block_2.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/imports/temp/dictionary_block.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/imports/temp/dictionary_2.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/new/dictionary_4.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sources_1/imports/temp/lzw.vhd"
vhdl xil_defaultlib  "../../../lzw.srcs/sim_1/imports/temp/lzw_tb.vhd"

# Do not sort compile order
nosort
