#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 23:10:08 2017
# Process ID: 7256
# Current directory: X:/final_project_sim/lzw/lzw.runs/bram_2048_0_synth_1
# Command line: vivado.exe -log bram_2048_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_2048_0.tcl
# Log file: X:/final_project_sim/lzw/lzw.runs/bram_2048_0_synth_1/bram_2048_0.vds
# Journal file: X:/final_project_sim/lzw/lzw.runs/bram_2048_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_2048_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 292.574 ; gain = 82.645
INFO: [Synth 8-638] synthesizing module 'bram_2048_0' [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_2048_0/synth/bram_2048_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'bram_2048_0' (9#1) [x:/final_project_sim/lzw/lzw.srcs/sources_1/ip/bram_2048_0/synth/bram_2048_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:31 ; elapsed = 00:03:02 . Memory (MB): peak = 490.727 ; gain = 280.797
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:31 ; elapsed = 00:03:03 . Memory (MB): peak = 490.727 ; gain = 280.797
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 580.430 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:51 ; elapsed = 00:04:02 . Memory (MB): peak = 580.430 ; gain = 370.500
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:51 ; elapsed = 00:04:02 . Memory (MB): peak = 580.430 ; gain = 370.500
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:04:02 . Memory (MB): peak = 580.430 ; gain = 370.500
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:51 ; elapsed = 00:04:03 . Memory (MB): peak = 580.430 ; gain = 370.500
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:04:05 . Memory (MB): peak = 580.430 ; gain = 370.500
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:11 ; elapsed = 00:04:54 . Memory (MB): peak = 598.887 ; gain = 388.957
Finished Timing Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:04:54 . Memory (MB): peak = 599.836 ; gain = 389.906
Finished Technology Mapping : Time (s): cpu = 00:02:11 ; elapsed = 00:04:54 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished IO Insertion : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished Renaming Generated Instances : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished Renaming Generated Ports : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished Handling Custom Attributes : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
Finished Renaming Generated Nets : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:13 ; elapsed = 00:04:56 . Memory (MB): peak = 609.543 ; gain = 399.613
synth_design: Time (s): cpu = 00:02:11 ; elapsed = 00:04:50 . Memory (MB): peak = 637.383 ; gain = 422.270
